-필요 자료 링크
PokeFinder : https://github.com/Admiral-Fish/PokeF...
vcruntime140_1 : https://www.dllme.com/dll/files/vcrun...
TIDFinder : https://drive.google.com/drive/folder...
TIDFinder 제작자 블로그(ぼんじり) : https://bzl.hatenablog.com/entry/2020...
난수 역산 도구 : https://web.archive.org/web/202203020...

-용어 설명
﻿임의 코드 실행 : 특정 행동을 통해 원하는 임의의 코드를 실행시켜서 원래대로라면 일어나서는 안되는 일이나 원하는 것을 얻게 만드는 것. 해당 영상에서는 미싱노(0x085F)의 상태를 보는 것으로 PC의 포켓몬 박스의 이름을 임의의 코드로 변환시켜서 다른 장소로 텔레포트 하거나, 원하는 아이템을 얻는 등에 사용함. 

-임의 코드 정리
참고 블로그(일본어 블로그) : http://detelony.blog.fc2.com/blog-ent...
일본어 문자 코드표 (Japanese 부분 참고) : https://bulbapedia.bulbagarden.net/wi...
*[へ],[べ],[ぺ] : 히라가나
*[ｌ] : 소문자 L

-필수 코드
*박스12, 14에 임의코드로 생성한 이상해씨(ォッいべぞ, ャｌ) 배치 (3부 영상 참고)
박스11:[うッゃＮさＲまＫ]
박스12:[アぃＢＦＣあい]
박스13:[ｐぬういぎせ う]

-TID, SID 변경 코드
상자1:[もけぬうい]
상자5[かッンＮテぞけノ]
상자6:[アぱゥひし ｌ]
상자7:[ゴゥぃＢＦＣ]
상자8:[アｌコ う]
상자9:[①②③④❶❷❸❹]

8B02 63AB
いゴ！テ
いゴめり
①②에 지정한 TID, ③④에 지정한 SID로 변경한다.
❶❷❸❹에는 기본적으로 00[ ]을 입력 하지만, ①②③④에 사용할 수 없는 문자의 입력이 필요할때 해당 문자 코드를 아래와 같이 2개로 분해하여 나머지를 ❶❷❸❹중 해당 위치에 입력한다.

*B7[円],B8[．],B9[×] = B0[…] + 07[き],08[く],09[け]
*EF[▼]〜FF[終] = E0[ｌ] + 0F[そ]〜1F[ま]
Ex) B8[．]  = ② B0[? + ❷08[く]  / 박스9 = [①…③④❶く❸❹] 

-SID 확인 코드
상자1:[もけぬうい]
박스5:[かぶ ノうべけギ]
박스6:[アだゥぃＢＦＣ]
박스7:[アアセぢいい]
박스8:[アｌコ う]

소지 포켓몬 3번째 포켓몬 어버이의 SID를 자신의 트레이너 카드의 TID 부분에 표시해준다.
*TID를 SID와 같은 번호로 바꿔주는 코드이기 때문에 SID 확인 후 반드시 저장하지 말고 리셋할것!

-프레임 이동 코드
상자1:[もけぬうい]
상자5:[かッンＮテぞさタ]
상자6:[アぃＢＦＣ]
상자8:[アｌコ う]
상자9:[①②③④❶❷❸❹]