-용어 설명
﻿임의 코드 실행 : 특정 행동을 통해 원하는 임의의 코드를 실행시켜서 원래대로라면 일어나서는 안되는 일이나 원하는 것을 얻게 만드는 것. 해당 영상에서는 미싱노(0x085F)의 상태를 보는 것으로 PC의 포켓몬 박스의 이름을 임의의 코드로 변환시켜서 다른 장소로 텔레포트 하거나, 원하는 아이템을 얻는 등에 사용함. 

임의 코드 정리
참고 블로그(일본어 블로그) : http://detelony.blog.fc2.com/blog-ent...
일본어 문자 코드표 (Japanese 부분 참고) : https://bulbapedia.bulbagarden.net/wi...
*[へ],[べ],[ぺ] : 히라가나
*[ｌ] : 소문자 L

-사전 준비 코드
박스1:[かッンＮリＧゲタ]
박스2:[みくィぃＢＦＣ]
박스4:[アタぢいいあ ]
박스5:[ォッいべぞね び], or [ャｌ]
박스6:[アあいうに ]
임의 코드(0x085F) 실행시 [ォッいべぞ] 또는[ャｌ]라는 이름을 가진 이상해씨가 소지포켓몬에 추가됨.
박스12~박스14까지 모두 자리를 비우고 [ォッいべぞ]를 박스12의 15번칸에, [ャｌ]를 박스14의 28번칸에 배치

-필수 코드
*박스12,14에 임의코드로 생성한 이상해씨(ォッいべぞ, ャｌ) 배치
박스11:[うッゃＮさＲまＫ]
박스12:[アぃＢＦＣあい]
박스13:[ｐぬういぎせ う]

-소지금 증가
박스1:[ゾ①①①①　]
소지금 ①①①①엔 늘린다.

-아이템 획득 코드
박스1:[べ①①②②]
PC에 ①①을 ②②개 추가
①①-아이템코드, ②②-갯수
아이템 코드 목록 : https://wikiwiki.jp/pokemonhack/%E3%82%A2%E3%82%A4%E3%83%86%E3%83%A0%E3%82%B3%E3%83%BC%E3%83%89
프리미엄볼: べし　sう
이상한사탕: べで　sう
맥스업(HP) べぜ　sう
타우린(공격) べぞ　sう
사포닌(방어) べだ　sう
리보플라빈(특공) べづ　sう
키토산(특방) べば　sう
알칼로이드(스핏) べぢ　sう
포인트맥스: べび　sう


-캐릭터 변경 코드
박스1:[もけぬうい]
박스5:[かぶ　ノ＠むあメ]
박스6:[アぃＢＦＣ]
박스8:[アｌコ　う]

@에 성별에 코드 입력
남자 = 0x00 = [ 　]
여자 = 0x01 = [あ]

*다른 캐릭터로도 변경이 가능하지만 문제가 발생할 수 있으지 사용시 주의
캐릭터 코드 목록 : https://plaza.rakuten.co.jp/kazanliyu...

-배포 티켓 획득
이벤트 플레그도 같이 켜지기 때문에 정상적으로 이벤트를 보고 포획이 가능.
오래된 해도 (뮤)
박스1:[あああああああお]
박스2:[Ｙソく]
오로라 티켓 (테오키스)
박스1:[おＺＶソく]
신비의티켓(칠색조,루기아)
박스1:[おふＸソく]
무한 티켓 (라티 남매)
박스1:[おぢネやく]

-전설, 환상의 포켓몬 부활 코드
박스1:[れ①あ]
레지락,아이스,스틸
① = [A],[B],[C]
가이오가,그란돈,레쿠쟈
① = [D],[E],[F]
외딴섬 라티, 뮤, 테오키스
① = [O],[P],[。]

루기아,칠색조
박스1:[れダ　],[れヂ　]

0:46 사전 준비
4:16 임의코드 실행 (소지금 증가 코드)
5:56 임의코드 실행 (원하는 아이템 입수 코드)
7:19 임의코드 실행 (성별, 캐릭터 변경 코드)
8:21 임의코드 실행 (오래된 해도, 오로라 티켓, 신비의 티켓, 무한티켓 얻기)

10:29 임의코드 실행 (환상의 포켓몬, 전설의 포켓몬 부활시키기)